{
  "name": "ludo-telegram-game",
  "version": "2.0.0",
  "description": "Ludo game for Telegram Mini App with inline buttons",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0",
    "node-telegram-bot-api": "^0.63.0"
  }
}
